# README #
(https://www085.blogspot.com/2019/11/chord-dan-lirik-lagu-terbaru-diubud-347.html)
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
https://www085.blogspot.com/2019/11/chord-dan-lirik-lagu-terbaru-diubud-347.html

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact